{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identitiy": {
    "Token": {
      "Endpoint": "http://localhost:8089"
    }
  }
}
