{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "realm": "poc",
    "auth-server-url": "http://localhost:8089/",
    "ssl-required": "none",
    "resource": "sistemaA",
    "verify-token-audience": true,
    "credentials": {
      "secret": "RTqcFaCOmGUvbPF9WkxNJMog8AjNyOWN"
    },
    "confidential-port": 0
  }
}
